{
  "manifest_version": 3,
  "name": "MOM TV Leanback Companion",
  "version": "3.1.0",
  "minimum_chrome_version": "111",
  "description": "Turns any website into a 10-foot TV app: spatial D-pad navigation, video remote controls, on-screen text entry, exit dialog and per-site TV zoom.",
  "permissions": [
    "storage",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "MOM TV Leanback Companion",
    "default_icon": {
      "192": "icon-192.png",
      "512": "icon-512.png"
    }
  },
  "icons": {
    "192": "icon-192.png",
    "512": "icon-512.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}